<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="masterPageProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 1488px;
            height: 728px;
        }
        .auto-style2 {
            width: 56px;
            height: 561px;
        }
        .auto-style3 {
            width: 650px;
            height: 561px;
        }
        .auto-style4 {
            height: 111px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <table style="font-family: Arial" class="auto-style1">
    <tr>
        <td colspan="2" style="width: 800px; height: 80px; text-align: center; 
            background-color: #BDBDBD;">
            <h1>
                WebSite Header
            </h1>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
            </asp:SiteMapPath>
        </td>
    </tr>
    <tr>
        <td style="background-color: #D8D8D8; " class="auto-style2">
            <h3>
                Menu</h3>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:Menu>
            <asp:SiteMapDataSource ShowStartingNode="false" ID="SiteMapDataSource1" runat="server" />
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" >
            </asp:TreeView>
            <br />
            <br />
            <asp:TreeView ID="TreeView2" runat="server">
                <Nodes>
                    <asp:TreeNode NavigateUrl="~/home.aspx" Text="Home" Value="Home"></asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/employee.aspx" Text="Employee" Value="Employee">
                        <asp:TreeNode NavigateUrl="~/uploadresume.aspx" Text="Upload Resume" Value="Upload Resume"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/editresume.aspx" Text="Edit Resume" Value="Edit Resume"></asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/viewresume.aspx" Text="View Resume" Value="View Resume"></asp:TreeNode>
                    </asp:TreeNode>
                    <asp:TreeNode NavigateUrl="~/career.aspx" Text="Career" Value="Career"></asp:TreeNode>
                </Nodes>
            </asp:TreeView>
        </td>
        <td style="background-color: #E6E6E6; " class="auto-style3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                <h1 class="auto-style4">Section that changes on a page by page basis</h1>
            </asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="background-color: #BDBDBD; text-align: center">
            <b>Website Footer</b>
        </td>
    </tr>
</table>

    </form>
</body>
</html>
